<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{

            /*
            font-family: "Work Sans" sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shortant font
            font-style -> font-weight -> font-size -> font-famiy*/
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2{
            font: bold 2em "Work Sans"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum fugit eveniet deserunt at tempora natus debitis amet sequi nesciunt ducimus facere, expedita quos ab unde, dolorem earum, incidunt harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum, molestiae sit in nemo quasi ducimus suscipit ab, iure corrupti odio assumenda at quis, sunt vel libero ad? Vitae, in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus dolor pariatur minus reprehenderit natus, nemo, ut harum praesentium id iure delectus laudantium tenetur molestiae! Placeat similique debitis minus repudiandae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique tempora magnam consectetur dignissimos temporibus libero nobis quas fugiat sint laboriosam beatae debitis deserunt quaerat illo rem optio cum, minima nihil?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aliquam, id ducimus possimus adipisci quis nam accusamus quam velit quisquam aut impedit saepe dolor maxime facere, nemo amet atque? Ratione.</p>
</body>
</html>