<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family:"Kaushan Script", serif;
            font-size: 3em;
        }

        h2{
            font-family:"Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sit ratione incidunt at placeat vel beatae tempore quas quos ipsum. Expedita quo hic ut quod eos nemo dolorum autem asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quibusdam a totam ullam, assumenda minima dolore fugiat enim modi quas, consequuntur repellat dignissimos quos mollitia ut, sint veniam quasi porro!</p>
</body>
</html>